WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        Background="AliceBlue">

    <Grid x:Name="FirstWindow">
        <!--Обозначение разметки окна-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF45559C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--1 кнопка "Message history"-->
        <Button Content = "Message history"
                Margin = "20,51,10,62"
                Grid.Row="1"
                FontSize="15"
                Grid.RowSpan="2" Click="Button_MessageHistory">
            <Button.Template >
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="7"
                            Background="#FF6B67BB">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--2 кнопка "Telegram bot"-->
        <Button Content = "Telegram bot"
                Margin = "15"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="15"
                BorderBrush="#FF592864"
                Foreground="Black" Click="ButtonStartBot">
            <Button.Template >
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="7">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--3 кнопка "See the list of downloaded files"-->
        <Button Content = "See the list of downloaded files"
                Margin = "10,51,20,62"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="15"
                Grid.RowSpan="2" Click="Button_DownloadedFiles">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="7"
                            Background="#FF6B67BB">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--4 кнопка "Help for the developer"-->
        <Button Content = "Help for the developer"
                Margin = "15"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="15"
                Click="Button_Click_Help">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="7"
                            Background="#FF6B67BB">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--6 кнопка "Exit"-->
        <Button Content="Exit"
                Grid.Column="2"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Margin="150,30,0,0"
                FontSize="17"
                VerticalAlignment="Top"
                Width="75" Click="Button_Click_Exit">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF919191" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="7"
                            Background="#FFFBF7F7">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Обозначение "Меню"-->
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="15"
                   TextWrapping="Wrap"
                   Text="Menu"
                   FontSize="25"
                   VerticalAlignment="Center" Foreground="#FFFBFBFB"/>

        <!--7 кнопка "What I can?"-->
        <Button Content="What I can?" 
                HorizontalAlignment="Left"
                Margin="20,30,0,0" 
                Grid.Row="4" 
                FontSize="17"
                VerticalAlignment="Top" 
                Width="93" Click="Button_WhatICan">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF919191" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" CornerRadius="7" Background="White">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    
    
</Window>
